Drive/Drive/MainWindow.xaml

<Window x:Class="Drive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drive"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Dashboard Drive" Height="700" Width="1024" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="#fafafa">
        <Grid Height="70" VerticalAlignment="Top" Background="#ffffff">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Width="50" Height="40" Background="#fafafa">
                    <materialDesign:PackIcon Kind="DatabaseSearch" Width="20" Height="20" Foreground="#808080" Background="#fafafa" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="13"/>
                </StackPanel>
                <TextBox Width="500" Height="40" Background="#fafafa" BorderBrush="#fafafa" Padding="0 0 0 3" Margin="0 0 90 0" VerticalAlignment="Center"/>
                <materialDesign:PackIcon Kind="AccountCircle" Foreground="Gray" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25" Foreground="Gray" Width="30" Height="30">
                    <StackPanel Width="125" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Content="Profile" Foreground="Gray"/>
                        <Separator/>
                        <Button Content="Logout" Foreground="Gray"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid Width="250" HorizontalAlignment="Left" Background="#f5f5f5">
            <StackPanel Orientation="Vertical">
                <StackPanel Height="70" VerticalAlignment="Top">
                    <TextBlock Text="Dashboard Drive" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Margin="20" Foreground="#363636"/>
                </StackPanel>
                <StackPanel Height="70" VerticalAlignment="Top">
                    <Button Width="180" Height="50" Content="Upload"/>
                </StackPanel>
                <StackPanel Margin="15 0 0 0">
                    <ListView>
                        <ListViewItem Height="50">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Folder" Foreground="#673ab7" Width="20" Height="20"/>
                                <TextBlock Text="My Files" Margin="20 0" Foreground="Gray"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="50">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Star" Foreground="Gray" Width="20" Height="20"/>
                                <TextBlock Text="Started Files" Margin="20 0" Foreground="Gray"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="50">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Clock" Foreground="Gray" Width="20" Height="20"/>
                                <TextBlock Text="Recent" Margin="20 0" Foreground="Gray"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="50">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Delete" Foreground="Gray" Width="20" Height="20"/>
                                <TextBlock Text="Trash" Margin="20 0" Foreground="Gray"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="50">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FolderMove" Foreground="Gray" Width="20" Height="20"/>
                                <TextBlock Text="Backups" Margin="20 0" Foreground="Gray"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="80">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Assistant" Foreground="Gray" Width="20" Height="20"/>
                                    <TextBlock Text="Storage" Margin="20 0" Foreground="Gray"/>
                                </StackPanel>
                                <StackPanel Margin="18 10" Orientation="Horizontal">
                                    <Border BorderBrush="Blue" BorderThickness="3" Width="20"/>
                                    <Border BorderBrush="White" BorderThickness="3" Width="160"/>
                                </StackPanel>
                                <StackPanel Margin="18 0">
                                    <TextBlock Text="20 of 100 GB Disk Used" Foreground="Gray" FontSize="11"/>
                                </StackPanel>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
